; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wrover]
platform = espressif32
board = upesy_wrover
framework = arduino
monitor_speed = 115200
monitor_filters = 
	colorize
	esp32_exception_decoder
	send_on_enter
	time
lib_deps = 
	siteswapjuggler/Ramp@^0.6.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@5.13.4
	makuna/NeoPixelBus@^2.7.0
